*{margin: 0; padding: 0;font-family: sans-serif;}

.titulo{
    width: 100%;
    background-color: red;
    text-align: center;
    font-size: 40px;
    color: rgba(0, 0, 0, 0.5);

}
.container{
    height: 900px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-areas: "col1 col2 col3 col4 col5";
    grid-gap: 20px;
}

.col1{
    grid-area: col1;
    display: flex;
    flex-direction: column;
    height: 600px;
}


.col2{
    grid-area: col2;
    display: flex;
    flex-direction: column;
    height: 600px;
}
.col3{
    grid-area: col3;
    display: flex;
    flex-direction: column;
    height: 600px;
}

.col4{
    grid-area: col4;
    display: flex;
    flex-direction: column;
    height: 600px;
}
.col5{
    height: 600px;
    grid-area: col5;
    display: flex;
    flex-direction: column;
}

.items img {
    width: 200px;
    border-radius: 10px;
    margin:15px;
}
